

                         ·
                          \        o  o  o        /
                           ·  _____|\/ \/|_____  ·
                        ______\               /______
       _________________\                           /_________________
    .__\                                                             /__.
    |                                                                   |
    |          ______ ______________     ______  __________             |
    |         (______)     ___     /____(______)_\   _____/___.         |
    |         |      |      |/    /     |      |  \____       |         |
    |         |______|______|\__________|______|______________|spot     |
    |                                                                   |
    |                                                                   |
    |                               _aamm                               |
    |                            _a##@P"##                              |
    |                           ,#F"  _d"                               |
    |                           7##w_dP                                 |
    |  	           I R I S       ~M###w_  _gK   UP ROUGH                |
    |                             a#"~9##m#P"                           |
    |          	                a##_ _ww#*##,                           |
    |                           #######@" ~P                            |
    |                           "PPPPP"                                 |
    |                                       ____._                      |
    |                                     .-'   ¡                       |
    |                                     |     !.         __           |
    |                   ________         /_______\     ___/ /           |
    |        ______    _\__     \    ___ _/// )_)__  __) / /)           |
    |       /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .     |
    |    _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·    |
    |    \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·    |
    |           _________         _`--'___ \      /           · . ·     |
    |    _____ /        /_ ______/        \/     /______  ________ _    |
    |   /     \ _______/  \      \         \    /      /__\       \\\   |
    |   \     _\      \__________/\________/___/      //___________\    |
    |    \____\                 \_________\    \______\                 |
    |                                                                   |
    |                                                                   |
_ __| ___ _______________                            _________________ _|_ _ _
    |                   /______                ______\                  |
    |                         /________________\ ·                      |
    |                      ·                      \                     |
    |                     /                        ·                    |
    |                                                                   |
    |                                                                   |
    |                                                                   |
    |                                                                   |
    | R E L E A S E   I N F O                                           |
    |                                                                   |
    | RELEASE NAME... PLANET HIVELY       SYSTEM... ALL :-)             |
    | RELEASE DATE... 24 AUGUST 2007      TYPE..... MUSIC DISK          |
    |                                                                   |
    |                                                                   |
    | Visit our websites at http://www.irishq.dk/                       |
    |                       http://www.uprough.net                      |
    |                                                                   |
    |                                                                   |
    |                                                                   |
    |                    ·                                              |
    |                     \        o  o  o        /                     |
    |                      ·  _____|\/ \/|_____  ·                      |
    |                   ______\               /______                   |
_ __|___ _______________\                           /_______________ ___|__ _
    |                                                                   |
    |                                                                   |
    |          ______ ______________     ______  __________             |
    |         (______)     ___     /____(______)_\   _____/___.         |
    |         |      |      |/    /     |      |  \____       |         |
    |         |______|______|\__________|______|______________|spot     |
    |                                                                   |
    |                                                                   |
    |                               _aamm                               |
    |                            _a##@P"##                              |
    |                           ,#F"  _d"                               |
    |                           7##w_dP                                 |
    |  	           I R I S       ~M###w_  _gK   UP ROUGH                |
    |                             a#"~9##m#P"                           |
    |          	                a##_ _ww#*##,                           |
    |                           #######@" ~P                            |
    |                           "PPPPP"                                 |
    |                                       ____._                      |
    |                                     .-'   ¡                       |
    |                                     |     !.         __           |
    |                   ________         /_______\     ___/ /           |
    |        ______    _\__     \    ___ _/// )_)__  __) / /)           |
    |       /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .     |
    |    _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·    |
    |    \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·    |
    |           _________         _`--'___ \      /           · . ·     |
    |    _____ /        /_ ______/        \/     /______  ________ _    |
    |   /     \ _______/  \      \         \    /      /__\       \\\   |
    |   \     _\      \__________/\________/___/      //___________\    |
    |    \____\                 \_________\    \______\                 |
    |                                                                   |
    |                                                                   |
    |____________________                           ____________________|
                       /_______               _______\                  
                             /_________________\ ·     NFO DESiGN by SPOT
                           ·                      \                     
                          /                        ·

---
Short notes from Marq/Fit who made this quick & dirty PSP port:
- Put "Planet_Hively" in psp/game and launch with a recent custom firmware.
  Compiled for 3.71 and tested with 4.01 M33.
- PSP could do better but this works well enough so I'll leave it as is
- Steer with joystick, select with X, use triggers for scrolling
- Exit by clicking the sun
